<!DOCTYPE html>
<head>
    <title>Main Page</title>
    <link rel="stylesheet" href="menucss.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="thingy.html">Gallery</a></li>
                <li><a href="Untitled-1.html">CV</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to My Website</h1>
        <p>You can navigate to any one part of my pages using the buttons above.</p>
        <p>link to my website(for doctor Gilbert): https://webhw3menucvgallery.000webhostapp.com/</p>
    </main>
</body>
</html>
