body {
    font-family: Arial, sans-serif;
    background-color: lemonchiffon;
    margin: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 12px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 5px;
    margin-right: 200px;
}

nav ul li a {
    text-decoration: none;
    color: wheat;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: red;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: wheat;
}
