body {
    background-color: #f0f;
    margin: 0;
}
p{
    font-weight: bold;
    font-size: 40px;
}
.gallery {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.thumbnail {
    width: 350px;
    height: 350px;
    overflow: hidden;
    position: relative;
    border: 2px solid black;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.2s;
}

.thumbnail:hover img {
    transform: scale(1.1);
}

.anim {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.anim img {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.anim a.close-btn {
    color: white;
    text-decoration: none;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 20px;
}

.anim:target {
    display: block;
}

.zoomable {
    overflow: auto;
}

.zoomable img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.zoomable:hover img {
    transform: scale(1.3);
}
.drop {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.button {
    background-color: blue;
    color: bisque;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: wheat;
    min-width: 160px;
}

.dropdown-content a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}
.drop:hover .dropdown-content {
    display: block;
}
