<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styling.css">
    <title>Image Gallery</title>
</head>
<body>
    <div class="drop">
        <button class="button">Navigate</button>
        <div class="dropdown-content">
            <a href="Untitled-1.html">CV</a>
            <a href="Contact.html">Contact</a>
            <a href="index.html">Menu</a>
        </div>
    </div>
    <p>Gallery</p>
    <div class="gallery">
        <div class="thumbnail">
            <a href="#img1">
                <img src="maxresdefault (1).jpg" >
            </a>
        </div>
        <div class="thumbnail">
            <a href="#img2">
                <img src="goofy.jpg" >
            </a>
        </div>
    </div>
    <div class="anim" id="img1">
        <a href="#" class="close-btn">&times;</a>
        <div class="zoomable">
            <img src="maxresdefault (1).jpg">
        </div>
    </div>

    <div class="anim" id="img2">
        <a href="#" class="close-btn">&times;</a>
        <div class="zoomable">
            <img src="goofy.jpg">
        </div>
    </div>
</body>
</html>

