body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 20px;
}
#kksd{
color: red;
}
.ull{
    font-weight: bolder ;
}
.ul1 {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
}
.navid1{
    text-decoration: none;
    color: wheat;
    
}
.navid{
    margin-right: 30px;
    
}
section {
    padding: 25px;
    background-color: wheat;
    margin: 25px;
    border-radius: 10px;
    box-shadow: 0 0 5px black(0, 0, 0, 2);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #333;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 5px;
    margin-right: 200px;
}

nav ul li a {
    text-decoration: none;
    color: wheat;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: red;
}